<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_punch_a_nazi"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="slartbart.punchanazi.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayoutLogos">

        <ImageView
            android:id="@+id/imageViewAntifa"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@drawable/antifa" />

        <ImageView
            android:id="@+id/imageViewRefugeesWelcome"
            android:layout_width="116dp"
            android:layout_height="101dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/refugees_welcome" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_above="@+id/frameLayoutLogos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:id="@+id/button_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_gravity="top|bottom|center_horizontal|start"
            android:layout_marginBottom="80dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:fontFamily="casual"
            android:text="GAME"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_gravity="center_vertical|center_horizontal|start"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:fontFamily="casual"
            android:text="INFORMATION"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="false"
            android:layout_gravity="bottom|center_vertical|center_horizontal|start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="25dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="0dp"
            android:fontFamily="casual"
            android:text="FINISH"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:typeface="monospace" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameLayoutButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/punchanaziimage2" />
    </FrameLayout>
</RelativeLayout>
